# Starwars

./: .classpath  .project  interactive_planets.html  interactive_swapi_all.html  pom.xml  script.js  style.css
src/main/java/PasAPas/: API.java  HtmlPrinter.java  MainApi.java
src/main/java/StarMain/: API.java  ArgumentSwitcher.java  GetRequestRepository.java  HtmlFilmPrinter.java  Main.java  Parser.java  Printer.java
src/main/java/testParser/: Film.java  JacksonParser.java
